server {
    listen 8080;
    listen [::]:8080;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml application/json;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # Hide nginx version
    server_tokens off;

    # Canvas proxy - forwards to gateway for local images
    # ^~ ensures this matches before regex locations (like static file caching)
    # Strip all forwarded/proxy headers so gateway sees this as localhost
    location ^~ /_canvas/ {
        proxy_pass http://${GATEWAY_HOST}:${GATEWAY_PORT}/__openclaw__/canvas/;
        proxy_http_version 1.1;
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-For "";
        proxy_set_header X-Forwarded-Proto "";
        proxy_set_header X-Forwarded-Host "";
        proxy_set_header X-Real-IP "";
        proxy_set_header CF-Connecting-IP "";
        proxy_set_header CF-IPCountry "";
        proxy_set_header CF-Ray "";
        proxy_set_header CF-Visitor "";
        proxy_cache off;
        add_header Cache-Control "no-store";
        add_header Access-Control-Allow-Origin "*";
    }

    # Cache static assets aggressively
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff" always;
    }

    # SPA routing - serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    # Block common attack patterns
    location ~* (\.php|\.aspx|\.asp|\.jsp)$ {
        return 404;
    }
}
